@import url('https://fonts.googleapis.com/css2?family=Josefin+Slab:wght@100&family=Roboto&display=swap');
:root {
    --font: 'Josefin Slab', serif;
    --color-green: #37af65;
    --color-blue: #2196f3;
}

html {
    scroll-behavior: smooth;
}

body,
html {
    margin: 0;
    padding: 0;
    background-color: #333;
    font-family: var(--font);
}

a {
    color: white;
    text-decoration: none;
}

#header {
    display: flex;
    background-color: #222;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 2;
}

#open-menu-mobile {
    display: none;
}

#nav-bar {
    margin-right: 4vw;
}

#logo-link {
    padding: 0;
    margin: 0;
}

#logo {
    margin-left: 3vw;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

#header-img {
    max-height: 1.125rem;
    margin-top: 5px;
    border: 2px solid white;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 50% 5px;
    padding: 8px;
    box-shadow: 0px 0px 5px 5px #333, inset 0px 0px 11px 0px white;
}

#logo-name {
    font-size: 2rem;
    margin-left: 1rem;
    color: white;
    font-family: var(--font);
    font-weight: 500;
    text-decoration: underline;
    border-bottom: 1px solid white;
    border-radius: 5px;
    box-shadow: 0px 8px 13px -7px white;
    padding: 6px 9px 1px 9px;
}


/* here */

nav li {
    list-style: none;
    width: 10rem;
    border: solid 1px white;
    padding: 0.5rem;
    border-radius: 5px;
    font-family: var(--font);
    border-top: none;
    border-bottom: none;
    box-shadow: 0px 5px 8px -2px white;
    /*#cee*/
}

ul {
    display: flex;
    flex-direction: row;
    text-align: center;
    gap: 2rem;
}

.desc>p,
.desc>h3 {
    text-align: left;
}

#title {
    margin-top: 6rem;
    text-align: center;
    color: white;
}

#form {
    margin-top: 60px;
}

fieldset {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 20px;
    text-align: center;
    font-size: smaller;
    border-left: none;
    border-right: none;
    margin-bottom: 6rem;
}

#email,
#submit,
.buy-btn {
    padding: 10px;
    font-size: 1rem;
    border-radius: 10px;
    border: none;
    font-family: inherit;
    font-weight: bold;
}

#email {
    width: 50%;
    color: #111;
    text-align: center;
}

#submit {
    width: 30%;
    background-color: var(--color-green);
    color: white;
}

h2.sect-header {
    text-align: center;
    /* padding-top: 25vh; */
}

#video {
    display: block;
    max-width: 100%;
    border-radius: 50px;
}

.icon {
    font-size: 1rem;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 3fr;
    justify-items: start;
    align-items: center;
}

#price-box {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
}

.product-grid {
    border: 1px solid white;
    flex-basis: 30%;
}

.flex-price-features>ul {
    /*display:flex set to all ul elements*/
    flex-direction: column;
    list-style: none;
    font-size: smaller;
    list-style-type: none;
    padding: 0;
    text-align: left;
    margin: 10px 10%;
    gap: 1rem;
    justify-content: space-between;
}

.flex-price-features>ul>li {
    margin: 0;
    padding: 0;
}

.buy-btn {
    width: 50%;
    margin-bottom: 1rem;
    background-color: var(--color-blue);
    color: white;
}

.product-grid>h4,
.product-grid>h5 {
    margin: 0;
    padding: 0.5rem;
}

.product-grid>h5 {
    background-color: rgba(255, 255, 255, 0.2);
    border-bottom: 5px double white;
    border-top: 5px double white;
    font-size: 2rem;
}

.product-grid>#b {
    color: #999900;
    text-decoration: underline;
    text-decoration-color: rgb(95, 204, 223);
}

.product-grid>#p {
    color: #999900;
}

.product-grid>#m {
    color: #999900;
    text-decoration: underline;
    text-decoration-color: rgb(223, 95, 95);
}

.product-grid {
    display: grid;
    grid-template-rows: 8% 10% auto 10%;
}

.flex-price-features li {
    display: flex;
    flex-direction: row;
    flex-wrap: no-wrap;
    justify-content: flex-start;
    align-items: stretch;
    gap: 7px;
}

footer {
    background-color: #222;
    height: 5rem;
    position: relative;
    margin-top: 20vh;
}

footer>#copyright {
    color: white;
    position: absolute;
    right: 25px;
    bottom: 0;
    font-size: smaller;
}

footer>ul {
    list-style-type: none;
    float: right;
    margin-right: 25px;
    font-size: 1.125rem;
}

footer>#iconRight {
    color: white;
    position: absolute;
    bottom: 0;
    left: 5px;
    font-size: small;
    margin-bottom: 5px;
}

footer>#iconRight>a {
    color: lightblue;
}

.content {
    width: 50%;
    margin: auto;
}

.snap-content {
    margin: auto;
    color: lightgrey;
    font-size: 1.3rem;
    text-align: center;
    height: 100vh;
    /* border: 1px solid white; */
    /* scroll-snap-align: start; */
}

#how,
#pricing {
    /* add(--heder-height) */
    padding-top: 5rem;
}

body {
    /* scroll-snap-type: y mandatory; */
}

@media screen and (min-width: 320px) and (max-width: 768px) {
    #logo-name {
        display: none;
    }
    .mobile#nav-bar {
        margin: 0;
    }
    .mobile#nav-bar>ul {
        /* transition: right .5s ease-out; */
        position: absolute;
        top: 2.95rem;
        right: -2rem;
        display: none;
        background-color: #222;
        flex-direction: column;
        gap: 1rem;
        justify-content: space-between;
        padding: 0 5px;
        margin: 0;
        border-bottom: 1px solid white;
        border-top: 1px solid white;
        z-index: 1;
        font-size: 1.5rem;
        width: 13rem;
    }
    nav.mobile>ul li {
        /* transition: 0.3; */
        box-shadow: none;
        text-decoration: underline;
        width: 10rem;
    }
    #open-menu-mobile {
        display: block;
        background-color: red;
        color: white;
        font-weight: bold;
        width: 100%;
        font-size: 1.25rem;
        padding: 3px;
        cursor: pointer;
    }
    /* ////////////////////////////// */
    #title {
        margin-top: 4.5rem;
    }
    body,
    html {
        overflow-x: hidden;
    }
    body p {
        font-weight: 500;
    }
    /* //////////////////////////////////////////// */
    /* //////////////////////////////////////////// */
    /* //////////////////////////////////////////// */
    /* //////////////////////////////////////////// */
    .content {
        width: 80%;
    }
    /*here*/
    #price-box {
        flex-direction: column;
        padding: 0 5vw;
        gap: 50px;
        border-radius: 15px;
        ;
        /* scroll-snap-type: y mandatory; */
    }
    .product-grid {
        /* scroll-snap-align: start; */
        display: flex;
        flex-direction: column;
    }
    .flex-price-features {
        padding-top: 15px;
        padding-bottom: 15px;
    }
    .product-grid li {
        font-size: 1.5rem;
    }
    .product-grid>h4 {
        font-size: 2rem;
        text-decoration: none !important;
    }
    .product-grid>h3 {
        font-size: 1.75rem;
    }
    /* /////////////// */
    #copyright {
        bottom: 2px !important;
    }
    #iconRight {
        position: absolute;
        bottom: 30px !important;
    }
    #email {
        width: 80%;
    }
    form {
        margin-top: 6rem;
    }
    fieldset {
        border-bottom: none;
    }
    .icon {
        font-size: 0.5rem;
    }
    .grid {
        display: block;
    }
    .desc h3,
    .desc p {
        text-align: center;
    }
    h2.sect-header {
        /* padding-bottom: 30px; */
        font-weight: 800;
        border-bottom: 1 solid white;
    }
    #how,
    #pricing {
        padding-top: 35rem;
    }
    .page-container {
        position: relative;
        min-height: 100vh;
    }
    footer {
        bottom: -100rem;
        height: 7rem;
    }
    .content-wrap {
        padding-bottom: 7rem;
    }
}

@media (min-width: 769px) and (max-width:992px) {
    .content {
        width: 60%;
    }
}

#intro {
    display: grid;
    place-items: center;
}